spring.jpa.database=MYSQL
spring. datasource.url=jdbc:mysql://gestaodeprodutos.cxi80qkky3f0.sa-east-1.rds.amazonaws.com
spring.datasource.username=produtos
spring.datasource.password=produtos05
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
